spring.application.name=loginProjectBackend

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/loginProject
spring.datasource.username=postgres
spring.datasource.password=admin123

# Configurações do Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update